{
  "name": "mindgoner/propagator",
  "description": "",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Mindgoner\\Propagator\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Mindgoner\\Propagator\\PropagatorServiceProvider"
      ],
      "aliases": {
        "Propagator": "Mindgoner\\Propagator\\Facades\\Propagator"
      }
    }
  },
  "require": {
    "php": "^8.0",
    "illuminate/support": "^9.0 || ^10.0 || ^11.0",
    "illuminate/console": "^9.0 || ^10.0 || ^11.0",
    "illuminate/database": "^9.0 || ^10.0 || ^11.0",
    "illuminate/http": "^9.0 || ^10.0 || ^11.0",
    "pusher/pusher-websocket-php": "^3.0"
  }
}
